#editor http://habrahabr.ru/post/129262/
http://www.jqueryscript.net/demo/Responsive-WYSIWYG-Text-Editor-with-jQuery-Bootstrap-LineControl-Editor/ 
http://schnawel007.github.io/bootstrap3-wysihtml5/
#file-upload
demo http://plugins.krajee.com/file-input
git https://github.com/kartik-v/bootstrap-fileinput
#rating
http://plugins.krajee.com/star-rating/demo
#galerry
demo https://blueimp.github.io/Bootstrap-Image-Gallery/
git https://github.com/blueimp/Bootstrap-Image-Gallery
#table
http://wenzhixin.net.cn/p/bootstrap-table/docs/examples.html
http://issues.wenzhixin.net.cn/bootstrap-table/#methods/refresh.html
http://bootstrap-table.wenzhixin.net.cn/documentation/
#input-select
http://silviomoreto.github.io/bootstrap-select/
#input-list
https://github.com/stefanocudini/bootstrap-list-filter
#table-gallery-view
http://getfuelux.com/javascript.html
http://getfuelux.com/extensions.html#bundled-extensions-list
#html2jade
http://html2jade.org/
#menu
https://github.com/iamphill/Bootstrap-Offcanvas
https://github.com/onokumus/metisMenu
#bootstrap-touchspin
http://www.virtuosoft.eu/code/bootstrap-touchspin/
#bootstrap-nav-wizard
http://leaddyno.github.io/bootstrap-nav-wizard/
#events
https://developer.mozilla.org/en-US/docs/Web/Events
